VITE_FIREBASE_API_KEY = AIzaSyDjWhrF-hh2b2hvmQI1-fVsqXEq-Kd7mJE
VITE_FIREBASE_AUTH_DOMAIN = boost-clock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = boost-clock
VITE_FIREBASE_STORAGE_BUCKET = boost-clock.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 294601138418
VITE_FIREBASE_APP_ID = 1:294601138418:web:879979a58dee2c3332306b
VITE_FIREBASE_MEASUREMENT_ID = G-N1V6KG3J3V